* {
    border: 0px solid black;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 10vh 85vh 5vh;
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    color: whitesmoke;
    text-shadow: 1px 1px black;
    padding: 1%;
}

.logo {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.autor {
    font-style: italic;
    font-size: 1vw;
}

.busca {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: gray;
}

.itens {
    display: grid;
    grid-template: repeat(4, auto) / repeat(4, auto);
    gap: 3%;
    padding: 3%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    border-radius: 5px;
    opacity: none;
}

img:hover {
    max-width: 100%;
    opacity: 50%;
}

.itens-main {
    display: grid;
    align-items: center;
    border-radius: 5px;
}

.itens-main-titulo {
    background-color: rgba(57, 196, 142, 0.541);
    padding: 2%;
    display: grid;
    justify-content: center;
    color: white;
    text-shadow: 1px 2px black;
    border-radius: 5px;
}

.itens-main-titulo:hover {
    color: orange;
}

.itens-main-conteudo {
    padding: 2%;
    margin: 0 auto;
    border-radius: 5px;
}

body {
    background: linear-gradient(steelblue, transparent);
    background-blend-mode: screen;
}

article {
    border-top: 1pt solid lightgray;
}

.play {
    display: grid;
    gap: 3%;
    padding: 3%;
}

video {
    width: 100%;
    border-radius: 5px;
}

.play-titulo {
    display: grid;
    justify-content: center;
    color: whitesmoke;
    background-color: black;
    padding: 1%;
    border-radius: 5px;
}

input {
    border-radius: 5px;
    height: 3vh;
    width: 20vw;
    font-style: italic;
    padding-left: 2%;
}

@media screen and (max-width: 900px) {
    input {
        width: 50vw;
        height: 5vh;
    }
    .autor {
        font-style: italic;
        font-size: 3vw;
    }
    .itens {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        gap: 1%;
        padding: 3%;
        margin: 0 auto;
    }
    footer {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .itens {
            display: grid;
            grid-template: repeat(1, auto) / repeat(1, auto);
            gap: 0;
        }
    }
}